{
  "name": "mashup-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marlon Rahmann",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "connect-rest": "^3.0.33",
    "express": "^4.17.1",
    "jade": "^1.11.0"
  }
}
